<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2V-Ge-yWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NjB-iD-zYy">
            <objects>
                <tableViewController id="v3W-6Y-WRv" customClass="TableViewController" customModule="dojo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWO-cH-4yw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="9Fp-gC-ThM" customClass="TableViewCell" customModule="dojo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fp-gC-ThM" id="Ch0-V4-8Az">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-gV-xds">
                                            <rect key="frame" x="14" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Sb-72F">
                                            <rect key="frame" x="86" y="17" width="429" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="17" width="224" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-wA-4lE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="350" y="17" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="kAA-wA-4lE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="kAA-wA-4lE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="kAA-wA-4lE" id="IHy-eO-FZj"/>
                                    <outlet property="indexLabel" destination="hbG-gV-xds" id="H0o-J4-wCl"/>
                                    <outlet property="musicName" destination="dHF-Sb-72F" id="8N3-wx-vuW"/>
                                    <segue destination="gEL-br-HQ0" kind="show" identifier="detalhe" id="XTf-ye-akc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v3W-6Y-WRv" id="o9N-af-e0a"/>
                            <outlet property="delegate" destination="v3W-6Y-WRv" id="AD6-9j-ze4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XiD-LK-vqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irv-jv-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="396.75"/>
        </scene>
        <!--Etlhe View Controler-->
        <scene sceneID="bRG-ZZ-phi">
            <objects>
                <viewController id="gEL-br-HQ0" customClass="DEtlheViewControler" customModule="dojo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ7-7j-OD5"/>
                        <viewControllerLayoutGuide type="bottom" id="RL8-JQ-Xz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMa-I4-icT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-JP-6Ks">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31" y="108" width="360" height="50"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-BU-TZc">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="166" width="42" height="21"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-be-UV0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="325" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-xI-0DM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="304" width="360" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxP-JP-6Ks" firstAttribute="height" secondItem="uMa-I4-icT" secondAttribute="height" multiplier="0.4" id="NYg-6z-aB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxP-JP-6Ks" secondAttribute="trailing" constant="-11" id="Xtm-S9-ds0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vxP-JP-6Ks" firstAttribute="leading" secondItem="uMa-I4-icT" secondAttribute="leadingMargin" constant="11" id="bat-SQ-ozo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vxP-JP-6Ks" firstAttribute="top" secondItem="PJ7-7j-OD5" secondAttribute="bottom" constant="44" id="iv3-da-giN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vxP-JP-6Ks"/>
                                <exclude reference="XOd-BU-TZc"/>
                                <exclude reference="W2V-be-UV0"/>
                                <exclude reference="rvc-xI-0DM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NYg-6z-aB1"/>
                                <exclude reference="Xtm-S9-ds0"/>
                                <exclude reference="bat-SQ-ozo"/>
                                <exclude reference="iv3-da-giN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vxP-JP-6Ks"/>
                                <include reference="XOd-BU-TZc"/>
                                <include reference="W2V-be-UV0"/>
                                <include reference="rvc-xI-0DM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NYg-6z-aB1"/>
                                <include reference="Xtm-S9-ds0"/>
                                <include reference="bat-SQ-ozo"/>
                                <include reference="iv3-da-giN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgMusica" destination="vxP-JP-6Ks" id="nNp-ME-MZE"/>
                        <outlet property="nomeBanda" destination="W2V-be-UV0" id="SkR-mh-XLS"/>
                        <outlet property="nomeMusica" destination="rvc-xI-0DM" id="FQz-Ba-qSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBk-x7-Ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="396.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTn-TT-IF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2V-Ge-yWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh1-k0-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3W-6Y-WRv" kind="relationship" relationship="rootViewController" id="vVP-z8-bLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riJ-z1-R6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="396.75"/>
        </scene>
    </scenes>
</document>
